# wc3proxy

./: .gitignore
cli/: wc3proxy.csproj  wc3proxy.sln
gui/avalonia/: App.axaml  App.axaml.cs  ConfirmDialog.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsHelper.cs  wc3proxy-gui.csproj
scripts/: build-linux-x64  build-mac-x64  build-windows-x64.ps1
